[gd_scene load_steps=2 format=3 uid="uid://c8v9m2k5p1w3l"]

[ext_resource type="Script" uid="uid://d7x0n3l6q2r4f" path="res://scripts/ui/LoadingScreen.gd" id="1_loading"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_loading")
