[gd_scene format=3 uid="uid://djsho1nhy503m"]

[ext_resource type="PackedScene" uid="uid://d0pmcvsyu36jo" path="res://addons/kaykit_city_builder_bits/Assets/gltf/car_taxi.gltf" id="1_wcfy8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bfdp3"]
size = Vector3(1.6, 1.3000001, 3.7)

[node name="car_taxi" type="Node3D" unique_id=198133907]

[node name="car_taxi2" parent="." unique_id=126897368 instance=ExtResource("1_wcfy8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1488664887]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=953833415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9604645e-08, 0.45, 0.05000007)
shape = SubResource("BoxShape3D_bfdp3")
