[gd_scene format=3 uid="uid://beol3g7b40r1p"]

[ext_resource type="PackedScene" uid="uid://ccbmb8v415u52" path="res://addons/kaykit_city_builder_bits/Assets/gltf/car_hatchback.gltf" id="1_88hxx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bfdp3"]
size = Vector3(1.6, 1.4, 3.1000001)

[node name="car_hatchback" type="Node3D" unique_id=957266497]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="car_hatchback2" parent="." unique_id=965783138 instance=ExtResource("1_88hxx")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1270437401]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=497750182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9604645e-08, 0.49999997, -0.05000007)
shape = SubResource("BoxShape3D_bfdp3")
