[font_size=28][b]BlindWalker[/b][/font_size]

[b]BlindWalker[/b] 是一款第一人称公益主题游戏。玩家扮演晓明，通过盲杖、触摸和声音理解世界，并完成一次日常的邻里委托。

[b]BlindWalker[/b] 是腾讯云黑客松·游戏开发挑战赛 2026 港澳赛区参赛作品。

[font_size=22][b]项目介绍[/b][/font_size]

[b]BlindWalker[/b] 的核心玩法是，通过盲杖和触摸探测四周环境，从而安全地完成一次出行。通过这个游戏，我们希望可以一定程度地让玩家理解盲人出行的不易，并且关注生活中的无障碍设施是否完善。

[font_size=22][b]AI 使用情况披露[/b][/font_size]

代码：CodeBuddy（MVP阶段）+Codex（后续开发）
音效：CodeBuddy
音乐：Suno AI 不可商用版
建模：使用 CodeBuddy 完成大部分建模的原型，辅以人工修改

[font_size=22][b]开发者介绍[/b][/font_size]

团队名称：PolyNova
成员：
- Quicsand
- ALisstry
技术栈：Godot 4 / GDScript

[b]格式说明：[/b] 这个介绍页支持标题、正文、[b]粗体[/b] 和 [i]斜体[/i]。
