[font_size=28][b]循暗晓明[/b][/font_size]

[b]循暗晓明[/b] 是一款第一人称公益主题游戏。玩家扮演晓明，通过盲杖、触摸和声音理解世界，并完成一次日常的邻里委托。

[b]循暗晓明[/b] 是腾讯云黑客松·游戏开发挑战赛 2026 港澳赛区参赛作品。

[font_size=22][b]项目介绍[/b][/font_size]

[b]循暗晓明[/b] 的核心玩法是，通过盲杖和触摸探测四周环境，从而安全地完成一次出行。

生活在城市中，身为亮眼人的我们往往对那些无障碍措施熟视无睹，通过这个游戏，我们希望玩家可以一定程度地理解盲人出行的不易，并且关注身边那些或许还有待改善的无障碍设施是否真正方便了那些需要它们的人。

[font_size=22][b]AI 使用情况披露[/b][/font_size]

代码实现：Codebuddy + Codex
音效生成：CodeBuddy
音乐生成：Suno AI
建模原型：Codebuddy

[font_size=22][b]开发者介绍[/b][/font_size]

学校：香港理工大学
团队名称：PolyNova
成员：
- Quicsand
- ALisstry
技术栈：Godot 4 / GDScript